{
    "editor.defaultFormatter": "<other formatter>",
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.codeActionsOnSave": {
        "quickfix": "explicit",
        "source.organizeImports.biome": "explicit" 
    },
    "editor.formatOnSave": true
}